import React, { useState } from "react";
import FormSubmit from "./FormSubmit";

const Form = () => {

  // поля firstName и lastName
  // кнопка submit

  // кнопка submit была неактивной пока поля не заполнены
  // когда я нажму на кнопку submit хочу увидеть спиннер (форма скрыта или неактивна)
  // если отправка формы прошла успешно тогда отобразить Спасибо
  // в противном случае отобразить Ошибку и форма снова открыта

  // Алгоритм разработки в react
  // 1. Определить различные визуальные состояния интерфейса (views)
  // 2. Определить что вызывает изменение состояние.
  // 3. Определить состояние в памяти компонента с помощью useState
  // 4. Удаление всех несущественных переменных состояния
  // 5. Подключаем обработчики события для установки состояний

  // ***********************************************************
  // 1. Определить различные визуальные состояния интерфейса (views)

  // Поля пустые, кнопка disabled (empty)
  // Поля заполнились, кнопка разблокирована (active)
  // Поля отключены (disabled), мы видим spinner (submitting)
  // Отображаем Спасибо (success)
  // Ошибка (error)

  // let statuses = [
  //   'empty',
  //   'active',
  //   'submitting',
  //   'success',
  //   'error',
  // ];



  return (
    <>
      {
        <section>
          <FormSubmit />
        </section>
      }
    </>
  )
}

export default Form;